<html>

<head>

      <title>Hobby</title>

</head>
<style>
    body{
    background-color: #bdc3c7;
    }

     h1{
        background-color: yellow;
        color: red;
        font-family: helvetica;
        border: 1px solid black;
     }

    ul{
        color: blue;
    }
    h2{
        background-color: green;
        color: yellow;
        font-family: helvetica;
        border: 1px solid red;
    }

    h3{
        background-color: yellow;
        color: blue;
        font-family: helvetica;
        border: 1px solid red;
    }
    h4{
        background-color: purple;
        color: yellow;
        font-family: helvetica;
        border: 1px solid black;
    }
    h5{
        background-color: black;
        color: white;
        font-family: helvetica;
        border: 1px solid yellow;
    }
    p{
        color:purple;
        font-size: 25px;
        font-family: ariel;
     }
    

</style>

<body> 

     <h1><b><i>My Favouriter Pastime</i></b></h1>

     <ul><b><li>Books</li>
         <li>Sports</li>
         <li> Movies</li>
         <li>Cooking</li></b>
     </ul>
    
    <h2><b><i>BOOKS</i></b></h2>
    <p>I love reading books, and it's one of the things i enjoy most. I can catch up on my favorite <br>book series and also even try new ones. Here are some of my favourite books:
    <ul> 
        <li><b>THE DIARY of a YOUNG GIRL</b></li>
        <img src="51rOPjJ-T-L.jpg" weight="250 px" height= "300 px">
         <p> 

         </p>
        <li><b>LOOKING FOR ALASKA</b></li>
        <img src="looking-for-alaska.jpg" weight="250 px" height="300 px">
        <p> 

        </p>

         <li><b>ALL THE BRIGHT PLACES</b></li>
         <img src="18460392.jpg" weight="250" height="300">
    </ul>
    </p>

    <h3><b><i>SPORTS</i></b></h3>
    <p>Cricket is my favorite sports. I generally used to see only cricket on TV whenever any national<br> or international cricket competition takes place.<br>
    <img src="India-vs-Bangladesh-Warm-Up-Match-Live-streaming.jpg" weight="400 px" height="450 px">
    </p>

    <h4><b><i>MOVIES</i></b></h4>
    <p>Here are some of my favourite movies:
        <ul>
        <li><b>A BEAUTIFUL MIND</b></li></p>
        <img src="movie.jpg" weight="400 px" height="450 px"><br>
        <p>
            
        </p>
        <li><b><i>MINIONS</i></b></li>
        <img src="5YPBXn.jpg" weight="300px" height="350 px"><br>
        <p>
            
        </p>
      
      <li><b>GRAVE of THE FIREFLIES</b></li>
      <img src="grave-of-the-fireflies-520f2b0c13494.jpg" weight="300px" height="350 px"><br>
     </ul>
     <p> 
    </p>
    <h5><b><i>COOKING</i></b></h5>
    <p>I love to cook. Cooking is an interesting hobby for many reasons. Getting to know the basics of cookingn can be<br> a great way to eat healthy.<br>
        <p>
            
        </p>
    <img src="italian-cooking.jpg" weight="300px" height="350 px">
    </p>
      <a href="index.html">Go Back to Homepage</a>
</body>
</html>
